MONGODB_URL=mongodb://localhost:27017/phuotCultureDB
MONGODB_URL_ONL=mongodb+srv://admin:TuV2000@cluster0.093nh.mongodb.net/phuotCultureDB?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=phuotculture!@!2022
TOKEN_SECRET_KEY=phuotculture!@!2022